standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.47616
	y = 7.07845
	z = -24.1785
measured left ear coil position relative to dewar (cm):
	x = -6.67801
	y = 4.58117
	z = -24.5236
measured right ear coil position relative to dewar (cm):
	x = 4.0446
	y = -6.09467
	z = -25.1045
measured nasion coil position relative to head (cm):
	x = 11.069
	y = 4.44089e-16
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.0206317
	y = 7.57106
	z = -3.55271e-15
measured right ear coil position relative to head (cm):
	x = -0.0206317
	y = -7.57106
	z = 3.55271e-15

